takehome {
  spark {
    appName = "TakeHome"
    master = "local[*]"
  }
  paths {
    dataset = "../Dataset.csv"
  }
  logging {
    level = "ERROR"
  }
  schema {
    fields = [
      { name = "date", type = "timestamp", nullable = true },
      { name = "site_id", type = "integer", nullable = true },
      { name = "ad_type_id", type = "integer", nullable = true },
      { name = "geo_id", type = "integer", nullable = true },
      { name = "device_category_id", type = "integer", nullable = true },
      { name = "advertiser_id", type = "integer", nullable = true },
      { name = "order_id", type = "integer", nullable = true },
      { name = "line_item_type_id", type = "integer", nullable = true },
      { name = "os_id", type = "integer", nullable = true },
      { name = "integration_type_id", type = "integer", nullable = true },
      { name = "monetization_channel_id", type = "integer", nullable = true },
      { name = "ad_unit_id", type = "integer", nullable = true },
      { name = "total_impressions", type = "integer", nullable = true },
      { name = "total_revenue", type = "double", nullable = true },
      { name = "viewable_impressions", type = "integer", nullable = true },
      { name = "measurable_impressions", type = "integer", nullable = true },
      { name = "revenue_share_percent", type = "integer", nullable = true }
    ]
  }
}