# Licensed and ASF notices...

# Set everything to be logged to the console
rootLogger.level = ERROR  # Changed from info to error to reduce overall verbosity
rootLogger.appenderRef.stdout.ref = console

# Console appender configuration...
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n%ex

# Set the default spark-shell/spark-sql log level to ERROR.
logger.repl.name = org.apache.spark.repl.Main
logger.repl.level = ERROR  # Changed from warn to error

logger.thriftserver.name = org.apache.spark.sql.hive.thriftserver.SparkSQLCLIDriver
logger.thriftserver.level = ERROR  # Changed from warn to error

# Settings to quiet third party logs that are too verbose
logger.jetty1.name = org.sparkproject.jetty
logger.jetty1.level = ERROR  # Consistent with other log levels
logger.jetty2.name = org.sparkproject.jetty.util.component.AbstractLifeCycle
logger.jetty2.level = ERROR
logger.replexprTyper.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.replexprTyper.level = ERROR  # Changed from info to error
logger.replSparkILoopInterpreter.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.replSparkILoopInterpreter.level = ERROR  # Changed from info to error
logger.parquet1.name = org.apache.parquet
logger.parquet1.level = ERROR
logger.parquet2.name = parquet
logger.parquet2.level = ERROR

# SPARK-9183: Settings for Hive UDFs...
logger.RetryingHMSHandler.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.RetryingHMSHandler.level = fatal
logger.FunctionRegistry.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.FunctionRegistry.level = ERROR

# Regex filter for ThriftServer...
appender.console.filter.1.type = RegexFilter
appender.console.filter.1.regex = .*Thrift ERROR occurred during processing of message.*
appender.console.filter.1.onMatch = deny
appender.console.filter.1.onMismatch = neutral
